---
development:
  dialect: cockroach
  url: {{envOr "TEST_DATABASE_URL" "postgres://root@127.0.0.1:26257/hello_development?sslmode=disable"}}
  pool: 5

test:
  dialect: cockroach
  url: {{envOr "TEST_DATABASE_URL" "postgres://root@127.0.0.1:26257/hello_test?sslmode=disable"}}

production:
  dialect: cockroach
  url: {{envOr "TEST_DATABASE_URL" "postgres://root@127.0.0.1:26257/hello_production?sslmode=disable"}}
